אני רוצה שתשדרג את כל המערכת כך שתכלול:

1. עיצוב High-End מלא בסגנון C2 (Craft-Style Premium Pastel UI).
2. שדרוגים טכניים למערכת כך שתהיה יציבה, מהירה, מקצועית, עם סנכרון מלא בין מכשירים.
3. שמירה מלאה על כל הפונקציונליות הקיימת ללא שבירה.

בצע את כל הסעיפים הבאים:

====================================================
🎨 1. עיצוב Craft High-End (C2)
====================================================
החל את כל עקרונות העיצוב הבאים:

• פלטת צבעים רכה ומקצועית (פסטל פרימיום):
  --bg: #FFFFFF;
  --bg-soft: #FAF8F6;
  --bg-card: #FFFFFF;
  --accent: #5AB1A7;
  --accent-dark: #3E857C;
  --accent-light: #E0F4F2;
  --pastel-rose: #FAD4D4;
  --pastel-blue: #D7E9FF;
  --pastel-beige: #F4EBD0;
  --pastel-green: #DFF5E1;
  --text-main: #273043;
  --text-soft: #69707D;
  --border-soft: #E8E6E3;

• טיפוגרפיה:
  SF Pro / system-ui / Segoe UI
  H1: 28px, weight 600
  H2: 20px, weight 500
  Body: 15–16px

• כרטיסים:
  רדיוס 18px, צל רך: 0 6px 20px rgba(0,0,0,0.04), צבעי פסטל משתנים.

• Sidebar:
  רקע var(--bg-soft)
  רדיוס 0
  אייקונים דקים
  פריט נבחר: accent-light + border-right 4px accent

• Header:
  לבן מלא
  border-bottom soft
  shadow: 0 4px 12px rgba(0,0,0,0.03)

• כפתורים:
  ראשי: var(--accent), רדיוס 14px, hover scale(1.02)
  משני: accent-light
  כפתורי אייקון עגולים 42px

• Micro-animations:
  hover על כרטיסים וכפתורים
  fade בין מסכים (150ms)
  highlight עדין בניווט

• התאמה מלאה ל-RTL + LTR.

====================================================
⚙️ 2. שיפור מבנה הקוד (Refactor)
====================================================
בצע ארגון מחדש:

/src/styles/
  theme.css
  global.css
  components/
    cards.css
    buttons.css
    inputs.css
  layout/
    sidebar.css
    header.css

• הוצאת כל הסגנונות מה־JSX לקבצי CSS מסודרים.
• יצירת מחלקות CSS אחידות.
• ניקוי קוד כפול.

====================================================
🚀 3. שיפור ביצועים
====================================================
בצע את כל אלו:

1. הוסף React.memo לכל הרכיבים התצוגתיים (Cards, Buttons וכו').
2. הוסף debouncing לכתיבה בשדות טקסט (300ms).
3. הוסף lazy loading למסכים: 
   - Documents
   - WritingStudio
   - LearningHub

import(...) דינמי לכל מסך.

4. פרישה מחדש של הקומפוננטות:
   • layout components קבועים
   • תוכן נטען דינמית

5. שמור serialized state בצורה יעילה יותר:
   JSON.stringify optimized

====================================================
🔄 4. שכבת סנכרון מלאה בין מכשירים (Firebase)
====================================================
הוסף Firebase Firestore לסנכרון דו-כיווני:

1. התקן:
npm install firebase

2. צור:
src/firebaseConfig.js

3. עבור כל אוסף:
documents, courses, tasks, learningProgress

הוסף:
• syncCollectionToFirestore
• subscribeToFirestore  
• שמירה כפולה:
  - localStorage (מקור אמת מקומי)
  - Firestore (סנכרון בין מכשירים)

4. בעת עליית האפליקציה:
• טען מהענן → כתוב למצב
• שמור לאחסון מקומי

5. וודא שאין שינויים לוגיים.

====================================================
📱 5. תמיכה ב-iOS
====================================================
בצע התאמות:

• touch-friendly components
• רדיוס גדול וידידותי לאצבע
• הגדלת שטחי לחיצה
• כל הכפתורים + רשימות תומכים ב-hover & touch
• תכנון שנראה כמו אפליקציית iPad

====================================================
🛠️ 6. שיפורי UX פונקציונליים
====================================================
הוסף:

1. מצב "מיקוד" במסך כתיבה:
   • רקע לבן מלא
   • העלמת sidebar
   • טקסט ממורכז

2. מצב "למידה" רך:
   • רקעים פסטליים
   • מתגים גדולים

3. הוספת search bar גלובלי.

4. breadcrumb ניווט בראש המסכים.

5. אנימציית טעינה רכה:
   spinner pastel + fade.

====================================================
🌐 7. רספונסיביות מלאה
====================================================
• עיצוב מותאם iPad אנכי/אופקי.
• Sidebar מתקפל במסכים קטנים.
• גריד מסמכים דינמי (minmax 220px).

====================================================
🎯 8. תוצאה סופית
====================================================
לאחר ביצוע כל ההוראות:

• המערכת תקבל מראה High-End מקצועי בסגנון Craft.
• חוויית המשתמש תהיה רכה, נעימה ומושכת.
• ביצועים מהירים משמעותית.
• סנכרון מלא בין מכשירים (iPad, iPhone, מחשב).
• קוד נקי, מודולרי וקל לתחזוקה.
• לא נעשית שום פגיעה בפונקציונליות קיימת.

בצע את השדרוגים ללא שבירת קוד, באופן מלא ומסודר.